{
  "name": "clips",
  "description": "Clips library.",
  "version": "0.0.1",
  "type": "module",
  "main": "./clips.js",
  "exports": {
    ".": "./clips.js"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "build:live": "rollup --config rollup.config.live.js",
    "watch": "rollup --config rollup.config.js --watch"
  },
  "packageManager": "pnpm@10.32.1",
  "homepage": "https://github.com/terangel/clips#readme",
  "bugs": {
    "url": "https://github.com/terangel/clips/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terangel/clips.git"
  },
  "license": "ISC",
  "author": "terangel",
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.60.0"
  }
}
