{
  "name": "clips",
  "description": "Clips library.",
  "version": "0.0.1",
  "type": "module",
  "main": "./clips.js",
  "exports": {
    ".": "./clips.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10",
  "homepage": "https://github.com/terangel/clips#readme",
  "bugs": {
    "url": "https://github.com/terangel/clips/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terangel/clips.git"
  },
  "license": "ISC",
  "author": "terangel"
}
